.clearfix() {

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.show-a-line() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ul-horizontal() {
    padding: 0;
    margin: 0;
    display: inline-block;

    li {
        list-style-type: none;
        display: inline-block;
    }
}

.hover() {
    text-decoration: none;
    transition: all 0.2s linear;

    &:hover {
        transition: all 0.2s linear;
    }
}

.transition() {
    transition: all 0.2s linear;

    &.active {
        transition: all 0.2s linear;
    }
}

.rgba(@r, @g, @b, @a) {
    @c: rgba(@r, @g, @b, @a);
    @c2 : argb(@c);
    /* for IE9 IE8 IE7 not sure about IE6*/
    filter:~'progid:DXImageTransform.Microsoft.gradient(enabled=‘true‘,startColorstr=‘@{c2}‘, endColorstr=‘@{c2}‘)';
    background-color: @c;

    :root & {
        filter: none;
    }
}

.flex-row-center-between() {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.flex-row-between() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-row-center() {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-column-center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-column-align-center() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-column-center-center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.richEditor() {

    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;

    * {
        caret-color: currentColor;
    }

    blockquote:first-child,
    h1:first-child,
    h2:first-child,
    h3:first-child,
    ol:first-child,
    p:first-child,
    pre:first-child,
    ul:first-child {
        margin-top: 0;
    }

    pre {
        padding: 0.7rem 1rem;
        border-radius: 5px;
        background: #000000;
        color: #fff;
        font-size: 0.8rem;
        overflow-x: auto;

        code {
            display: block;
        }
    }

    p code {
        display: inline-block;
        padding: 0 0.4rem;
        border-radius: 5px;
        font-size: 0.8rem;
        font-weight: bold;
        background: rgba(#000000, 0.1);
        color: rgba(#000000, 0.8);
    }

    ul,
    ol {
        padding-left: 1rem;
    }

    li>p,
    li>ol,
    li>ul {
        margin: 0;
    }

    a {
        color: inherit;
    }

    blockquote {
        border-left: 3px solid rgba(#000000, 0.1);
        color: rgba(#000000, 0.8);
        padding-left: 0.8rem;
        font-style: italic;

        p {
            margin: 0;
        }
    }

    img {
        max-width: 100%;
        border-radius: 3px;
    }

    table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        margin: 0;
        overflow: hidden;

        td,
        th {
            min-width: 1em;
            border: 2px solid #666;
            padding: 3px 5px;
            vertical-align: top;
            box-sizing: border-box;
            position: relative;

            >* {
                margin-bottom: 0;
            }
        }

        th {
            font-weight: bold;
            text-align: left;
        }

        .selectedCell:after {
            z-index: 2;
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(200, 200, 255, 0.4);
            pointer-events: none;
        }

        .column-resize-handle {
            position: absolute;
            right: -2px;
            top: 0;
            bottom: 0;
            width: 4px;
            z-index: 20;
            background-color: #adf;
            pointer-events: none;
            cursor: pointer;
        }
    }
}