.pso-lay-btt {
    height: 100%;
    position: relative;

    .pso-lay-btt__header {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
    }

    .pso-lay-btt__body {
        position: absolute;
        top: 41px;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;

        .pso-lay-btt__bl {
            height: 100%;
            width: 260px;
        }

        .pso-lay-btt__br {
            flex: 1;
            width: calc(100% - 260px);

            .pso-lay-btt__br-table {
                width: 100%;
            }
        }
    }
}