.pso-page {
    height: 100%;
    position: relative;
    background: #fff;
    @media (max-width: @screen-md-min) {
        .pso-page-body {
            flex-direction: column;
        }

        .pso-page__tree {
            height: auto !important;
            width: 100% !important;
        }
    }

    &.has-header {
        .pso-page-body {
            top: 41px;
        }
    }

    .pso-page-header {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
    }

    .pso-page-body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        overflow: hidden;
        padding: 15px;

        .pso-page__tree {
            height: 100%;
            min-width: 300px;
            position: relative;
            overflow: auto;

            &.narrow {
                min-width: 200px;
                width: 200px;
            }

            .pso-page__tree-header {
                position: absolute;
                top: 0;
                left: 10px;
                right: 20px;
                background-color: #fff;
                z-index: 1;

                #tab-tree {
                    padding-left: 50px;
                }
            }

            .tag-list {
                padding-top: 20px;
                height: calc(100% - 30px);

                .el-tabs__active-bar {
                    width: 3px;
                }

                .el-tabs {
                    width: 100%;

                    .el-tabs__header {
                        width: 100%;
                        padding-right: 4px;
                    }

                    .el-tabs__nav {
                        >div {
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }

                    .el-tabs__nav-wrap {
                        &::after {
                            width: 0;
                        }
                    }

                    .is-active {
                        background-color: #F5F5F7;
                    }
                }
            }

        }

        .pso-page-body__content {
            flex: 1;
            height: 100%;
            overflow-y: scroll;
        }
    }

    .pso-page-body__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .pso-page-body__btns {

        span,
        button {
            &+span {
                margin-left: 10px;
            }

            &+button {
                margin-left: 10px;
            }
        }
    }

    .el-tabs__header {
        margin: 0 !important;
    }

    .pso-page-wf__stage {
        height: 100%;
        overflow: hidden;
    }

    .pso-wf-stage-wrapper {
        padding: 0;
    }

    .pso-page-body__wrapper {
        margin-left: 15px;
    }

    .pso-page-body__tabbody {
        padding-top: 10px;

        >div {
            position: relative;
        }
    }
}

.pso-wftag-crl {
    text-align: right;
    margin-top: 20px;
}

.pso-worksheet-menu {
    .pso-worksheet-menu__list {
        display: flex;
        overflow: hidden;
    }

    .pso-worksheet-menu__item {
        width: 100%;
        padding: 20px 0;
        transition: all 0.2s ease-in-out;
        flex: 1;

        &.active {
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in-out;
        }

        >img {
            display: block;
            margin: 0 auto;
            width: 30%;
        }

        >span {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #999;
            font-size: 13px;
        }

        cursor: pointer;
    }

    .pso-worksheet-menu__tip {
        min-height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        color: #999;
    }
}

.worksheet-dialog {
    .el-dialog__body {
        padding: 0;
    }
}

.dialog-fade-leave-active .el-dialog.worksheet-dialog {
    animation: anim-close 2s;
}

@keyframes anim-close {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.pso-nodeauth {
    margin-top: 15px;

    .pso-nodeauth__header {
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-between;
    }

    .pso-na-check-wrapper {}

    .pso-na-check {
        display: flex;

        &+.pso-na-check {
            margin-top: 20px;
        }

        >span {
            color: #999;
        }
    }

    .el-tag {
        &+.el-tag {
            margin-left: 5px;
        }
    }

    .pso-pagination {
        margin-top: 10px;
    }
} 

.pso-dd-public {
    width: 100%;

    .el-form-item {
        margin-bottom: 0;
    }

    .pso-form-upload__files {
        width: 500px;
    }
}

.pso-menu-param {
    width: 500px;
    margin-top: 20px;

    .pso-menu-param__controller {
        text-align: right;
    }
}

.pso-icon-picker__item {
    height: 50px;
    width: 50px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
        background-color: #F5F5F7;
    }
} 

.pso-table-controller {
    text-align: right;
}