.pso-calendar {
    height: 100%;
    overflow-y: auto;

    .pso-calendar__calendar {
        background-position: top left;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;

        .pso-calendar__expend {
            height: 8px;
            width: 50px;
            background-color: #2d8cf0;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: -20px;
            background-color: @main-color;
        }

    }

    .pso-calendar__body {
        position: relative;

        .pso-calendar__add {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .pso-calendar__info {
            padding: 0 20px;
            font-size: 13px;
            color: #666;
            display: flex;

            .pso-calendar__info-day {
                font-size: 60px;
                font-weight: bold;
                margin-right: 30px;
            }

            p {
                margin-top: 0;
                margin-bottom: 5px;
            }
        }
    }

    .el-calendar {
        background: transparent;

        .el-calendar__header {
            border: none;
        }

        .el-calendar-day {
            color: #666;
            font-size: 13px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .el-calendar__title {
            font-size: 20px;
            color: #fff;
        }
    }
}