.pso-chart {
    height: 100%;
    min-height: 100px;
    padding: 5px 0;
    background-color: transparent;

    .pso-chart-wrapper {
        height: 100%;
        background-color: #fff;
        padding: 10px;
        min-height: 100px; 
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
  
    .pso-chart-name {
        font-size: 16px;
        margin-bottom: 10px;
    }
}

.pso-chart-card {
    width: 100%;
    height: 80%;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .pso-chart-card__top {
        .pso-chart-card__top-title {
            font-size: 18px;
        }

        .pso-chart-card__top-num {
            font-size: 40px;
        }
    }

    .pso-chart-card__bottom-title {
        font-size: 18px;
    }

    .pso-chart-card__bottom-num {
        margin-left: 20px;
        font-size: 18px;
    }
}