.pso-dd {
    .pso-dd-header {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .pso-dd-header__title {
            font-size: 20px;
            color: rgb(145, 143, 143);
        }

        .pso-dd-header__btns {}
    }

    .pso-dd-tab {
        margin-bottom: 20px;
    }

    .pso-dd-body {}
}