.dynamic-updater {
    .dynamic-updater-item {
        &+.dynamic-updater-item {
            margin-top: 15px;
        }

        &+.dynamic-updater__add {
            margin-top: 20px;
        }
    }

    .dynamic-updater-item__title {
        margin-bottom: 3px;
        color: #999;
    }

    .dynamic-updater-item__source {}

    .dynamic-updater-item__source-body {
        display: flex;
        align-items: center;

        .dynamic-updater-item__del {
            font-size: 20px;
            margin-left: 10px;
            color: #999;
            cursor: pointer;
        }
    }

    .dynamic-updater-item__target {
        margin-top: 10px;
    }

    .dynamic-updater-item__target-custom {
        display: flex;
        align-items: center;

        .dynamic-updater-item__target-custom-l {
            flex: 1;
            margin-right: 10px;
        }

        .dynamic-updater-item__target-custom-r {
            text-align: center;
            width: 20px;
        }

        .el-icon--right {
            margin: 0;
        }

    }

    .dynamic-updater__add {}

    .el-collapse-item__content {
        padding: 0;
    }

    .el-form-item__content {
        line-height: 32px;
    }

    .el-form-item {
        margin: 0;
    }
}