.dy-filter {
    .dy-filter__item {
        padding: 10px;
        background: #F6F5F5;
        margin-bottom: 15px;

        .dy-filter__item-t {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .el-select {
                width: 20%;
            }

            i {
                font-size: 20px;
                cursor: pointer;
            }
        }

        .dy-filter__item-b {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
        }
    }

    .dy-filter__plus {}

    .el-form-item {
        margin-bottom: 0 !important;
    }
}