.pso-form-upload {
    position: relative;

    .pso-form-upload__trigger {
        cursor: pointer;
        user-select: none;
    }

    .pso-form-upload__files {
        margin-top: 10px;
        height: 100px;
    }
}

.pso-upload-wrapper {
    padding: 0;
    margin-bottom: 0 !important;
}

.pso-upload__list {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: auto;

    .pso-upload__list-item {
        position: relative;
        width: 100px;
        height: 100px;
        box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.1);
        background: #fff;
        flex-basis: 100px;
        flex-shrink: 0;

        @media (max-width: @screen-sm-min) {
            .pso-upload__list-panel {
                opacity: 1 !important;
            }
        }

        &:hover {
            .pso-upload__list-panel {
                opacity: 1;
            }
        }

        .pso-upload__list-item-fix {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .pso-upload__list-item__progress {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;

            .el-progress {
                display: flex;
                justify-content: center;
                flex-direction: column;
                flex: 1;
                align-items: center;
            }
        }

        .pso-upload__list-info {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;

            .pso-upload__list-info__bg {
                flex: 1;
                background-repeat: no-repeat;
                background-position: 50%;
            }
        }

        .pso-upload__list-progress__name,
        .pso-upload__list-info__name {
            height: 30px;
            line-height: 30px;
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0 5px;
            overflow: hidden;
            font-size: 12px;
        }

        .pso-upload__list-panel {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;

            .pso-upload__list-panel__item {
                cursor: pointer;
                color: #fff;
                font-size: 18px;
            }
        }
    }
}