.form-executor {
    height: 100%;
    width: 100%;
    position: relative;

    @media (max-width: @screen-md-min) {
        .form-executor-footer {
            flex-direction: column !important;
            align-items: flex-end !important;

            .form-executor-footer__l {
                margin-bottom: 10px !important;
            }
        }

        .form-executor-body {
            padding: 20px 20px 120px !important;
        }
    }

    .form-executor-body {
        height: 100%;
        overflow-y: auto;
        padding: 20px 20px 80px;
        position: relative;
        z-index: 1;
        background: #FAFAFA;
    }

    .form-executor-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background-color: #fff;
        z-index: 2;

        .form-executor-footer__r {
            flex: 1;
            text-align: right;
        }
    }
}

.form-executor-header {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;

    .form-executor-header__l {
        flex: 1;
        display: flex;
    }

    .form-executor-header__r {
        .el-dropdown {
            i {
                font-size: 20px;
            }
        }
    }

    .form-executor-title {
        display: flex;
        align-items: center;
        background: #f2fbff;
        color: @main-color;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;

        i {
            font-size: 18px;
        }

        span {
            margin-left: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;

            @media (max-width: @screen-md-min) {
                width: 400px;
            }

            @media (max-width: @screen-sm-min) {
                width: 120px;
                font-size: 12px;
            }
        }
    }

    .form-executor-switch {
        margin-left: 20px;
    }
}