.pso-form {

    .el-form-item__label {
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-bottom: 0;
        line-height: 30px;
    }

    .pso-form-table {
        padding-top: 10px;

        .pso-form-table__footer {
            text-align: center;
            padding: 10px;
        }
    }
}

.pso-drawer-footer__body {
    padding: 10px 20px;
    text-align: left;
}