.pso-ftr {
    background: #fff;
    height: 100%;

    .pso-empty {
        padding-top: 70px;
    }

    .pso-ftr-wrapper {
        height: 100%;
    }

    .pso-ftr-header {
        padding: 20px 0;
    }

    .pso-ftr-search {
        border: 1px solid transparent;
        box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
        border-radius: 24px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;

        .el-input {
            height: 100%;
            border-radius: 24px;

            .el-input__inner {
                height: 100%;
                border: none;
                border-radius: 24px;
            }
        }

        i {
            font-size: 24px;
            width: 50px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            color: @main-color;
        }
    }
}

.pso-ftr-tabs {}

.pso-ftr-body {
    height: calc(100% - 138px);
    overflow: auto;
    padding-bottom: 20px;
}

.pso-ftr-footer {
    margin-top: 30px;
}

.pso-ftr-item {
    padding: 10px;
    background: #FCFCFC;

    &+.pso-ftr-item {
        margin-top: 20px;
    }

    .pso-ftr-fields {
        display: flex;
        flex-wrap: wrap;

        .pso-ftr-field {
            font-size: 12px;
            color: #999;
            width: 33.3%;

            &:first-child {
                width: 100%;
                font-size: 18px;
                margin-bottom: 8px;
                color: @main-color;
                cursor: pointer;
            }
        }
    }

    .pso-ftr-sub {
        padding: 10px;
        background-color: #F8FAFD;
        margin-top: 10px;
    }
}

.pso-search-entry {
    .pso-search-entry-trigger {
        font-size: 28px;
        color: #fff;
        cursor: pointer;
        padding-top: 2px;

        &:hover {
            color: #DDDDDD;
        }
    }
}

.pso-search-entry-panel {
    .form-executor-title {
        background: #fff;
    }

    .pso-search-result {
        height: 100%;

        .pso-search-result__header {
            padding: 0 20px;
            border-bottom: 1px solid #E5E5E5;
        }

        .el-tabs__header {
            margin-bottom: 0;
        }

        .el-tabs__active-bar {
            height: 4px;
        }

        .pso-search-result__body {
            height: calc(100% - 40px);
            overflow: auto;

            .pso-ftr-body {
                height: auto;
                overflow: hidden;
            }
        }
    }
}

.pso-search-entry-input {
    input {
        border: none;
        padding-left: 40px !important;
    }

    input::-webkit-input-placeholder {
        color: #000;
    }

    input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #000;
    }

    input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #000;
    }

    input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #000;
    }

    .el-input__prefix {
        margin-right: 20px;
        color: #000;
    }
}

.pso-search-func {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;

    .pso-search-func-item {
        width: 25%;
        padding: 10px;

        .pso-search-func-item-body {
            border: 3px solid @main-color;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            .hover();

            &:hover {
                color: @main-color;
                transform: translateY(-5px);
                box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.1);

                span {
                    color: @main-color;
                }
            }

            .pso-search-func-item-type {
                font-size: 12px;
                color: #999;
            }
        }
    }
}