.paper-interpreter {
    height: 100%;
    position: relative;

    &.paper-interpreter-mini {
        .paper-interpreter-item {
            .paper-interpreter-item__header {
                font-size: 14px;
            }
        }
    }

    &.paper-interpreter-medium {
        .paper-interpreter-content {
            width: 60%;
            margin: 0 auto;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
        }
    }

    .paper-interpreter-starter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;

        &.completed {
            .paper-interpreter-starter__title {
                color: #FFE500;
            }

            i {
                color: #FFE500;
                font-size: 80px;
            }
        }

        .paper-interpreter-starter__title {
            margin-bottom: 20px;
            font-size: 30px;
            letter-spacing: 2px;
            font-weight: bold;
        }
    }

    .paper-interpreter-body {
        position: relative;
        height: 100%;
        overflow: auto;
        z-index: 1;
        background-color: #F9FAFC;

        .paper-interpreter-content {
            background-color: #fff;
            min-height: 100%;
        }

        .paper-interpreter-info {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 2px;
            margin-bottom: 30px;
            padding: 20px;
        }

        .paper-interpreter-base {
            padding: 20px;
        }

        .paper-interpreter-item {
            .paper-interpreter-item__header {
                background: #F7F8FA;
                font-size: 16px;
                padding: 15px;
            }

            .paper-interpreter-cpnt {
                padding: 10px;

                .paper-interpreter-cpnt__item {
                    padding: 20px 10px;

                    &+.paper-interpreter-cpnt__item {
                        border-top: 1px solid #ebedf0;
                    }
                }
            }
        }
    }

    .paper-interpreter-ctrl {
        position: absolute;
        bottom: 42px;
        right: 10%;
        z-index: 1;
    }

    .paper-interpreter-question {
        .paper-interpreter-question__stem {
            display: flex;
            margin-bottom: 15px;

            .stem-index {
                font-weight: bold;
                color: @main-color;
                margin-right: 10px;
                font-style: italic;
            }
        }

        .paper-interpreter-question__body {}

        .paper-interpreter-radio {

            .el-checkbox-group,
            .el-radio-group {
                display: flex;
                flex-direction: column;

                .el-checkbox,
                .el-radio {
                    display: flex;
                    align-items: center;

                    &+.el-radio {
                        margin-top: 20px;
                    }

                    &+.el-checkbox {
                        margin-top: 20px;
                    }
                }
            }

        }

        .question-choice-right {
            color: #67C23A;
        }

        .question-input-tip {
            background-color: #ebedf0;
            color: #999;
            margin-top: 15px;
            padding: 10px;
            font-size: 12px;
            border-radius: 5px;
        }
    }
}