 .printer-designer {
     height: 100%;

     .printer-designer-header {
         height: 50px;
         background-color: #fff;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         z-index: 2;
     }

     .printer-designer-body {
         height: 100%;
         padding-top: 50px;
         position: relative;
         z-index: 1;
     }
 }