.Lay-setting {
    background-color: #fff;
    height: 100%;

    .header {
        padding: 0 15px;

        .el-tabs__header {
            margin: 0;
        }
    }

    .body {
        height: calc(100% - 40px);
        background-color: #f7f8fa;
        padding: 15px;
        overflow: hidden;

        >div {
            background-color: #fff;
            height: 100%;
            overflow: auto;
            padding: 50px;
        }
    }
}