@import '../variable.less';

.sign-page {
    background-image: url("/static/app/img/bge.png");
    background-repeat: no-repeat;
    background-color: #b8e5f8;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top {
    margin-bottom: 30px;

    .title {
        text-align: center;
        color: #409eff;
        font-size: 30px;
    }
}

.sign-form {
    width: 380px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;

    .wider {
        width: 100%;
    }

    @{deep} .tabs {
        .el-tabs__nav-wrap {
            &:after {
                background-color: transparent;
            }
        }
    }


    .footer {
        margin-top: 20px;

        a {
            color: #999;
        }

        .social {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                color: #999;
            }

            a {
                margin-left: 10px;
                cursor: pointer;
            }

            img {
                height: 16px;
                margin-right: 5px;
                margin-top: -2px;
            }
        }
    }

    .count-down {
        cursor: pointer;
    }

    @{deep} .el-select .el-input {
        width: 80px;
    }

    .captcha {
        @{deep} .el-input-group__append {
            cursor: pointer;
            font-size: 0;
            padding: 0;

            img {
                height: 36px !important;
            }
        }
    }
}