.pso-tabs {
    height: 100%;

    .pso-tabs-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 5px 15px 10px;

        .pso-tabs-title {
            display: flex;
            align-items: center;
            background: #f2fbff;
            color: @main-color;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;

            i {
                font-size: 18px;
            }

            span {
                margin-left: 5px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: inline-block;
            }
        }
    }

    .pso-tabs-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:hover {
            i {
                display: block;
            }
        }

        i {
            font-size: 16px;
            font-weight: bold;
            display: none;
            margin-left: 5px;
        }

        .pso-tabs-item__ctrl {
            display: flex;
            align-items: center;
        }
    }

    .el-tabs__active-bar {
        width: 4px !important;
    }

    .el-tabs {
        width: 100%;

        .el-tabs__header {
            width: 100%;
            padding-right: 4px;
        }

        .el-tabs__nav {
            >div {
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .el-tabs__nav-wrap {
            &::after {
                width: 0;
            }
        }

        .el-tabs__item {
            &.is-left {
                text-align: left;
            }
        }

        .is-active {
            background-color: #F5F5F7;
        }
    }
}

.pso-btntabs {
    display: flex;
    align-items: center;
    padding: 5px 0;

    .pso-btntabs-item {
        display: flex;
        align-items: center;
        font-size: 14px;
        cursor: pointer;

        .pso-btntabs-label {
            display: flex;
            align-items: center;
            color: #666;
            position: relative;

            &:hover {
                color: @main-color;
                transition: all 0.2s ease;
            }

            .pso-btntabs-label__icon {
                color: inherit;
                font-size: 14px;
                margin-right: 3px;
                margin-top: 2px;
            }

            .pso-btntabs-label__title {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: inline-block;
            }

            .pso-btntabs-label__anchor { 
                background-color: @main-color;
                position: absolute;
                width: 60%;
                height: 3px;
                bottom: -5px;
                left: 20%;
            }
        }

        .pso-btntabs-split {
            margin: 0 10px;
            color: #999;
            font-size: 12px;
        }
    }

    .pso-btntabs-item__active {
        .pso-btntabs-label {
            color: @main-color;
            transition: all 0.2s ease;
        }
    }
}