.pso-tag {
    display: flex;

    .pso-tag__l {
        flex: 1;

        .pso-tag-controller {
            text-align: left;
            margin: 15px 0 15px 0;
        }
    }

    .pso-tag__body {
        margin-top: 20px;
    }
}

.pso-tag__contet {
    padding: 0 15px 15px 15px;
}