.pso-title {
    margin: 15px;
    padding-left: 30px;
    position: relative;
 
    &::after {
        position: absolute;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: @main-color;
    }
}