.pso-typebar {
    padding: 0 15px;
    height: 40px;

    .el-tabs__header {
        margin: 0;
    }

    .pso-skeleton {
        padding-top: 10px;
    }

    .pso-skeleton-text__line {
        margin: 0;
    }

    .pso-typebar-badge {
        sup {
            background-color: #F56C6C;
            top: 7px;
        }
    }
}