.pso-upload {
    background-color: #fff;
    height: 260px;
    line-height: initial;
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media (max-width: @screen-sm-min) {
        height: 100%;
    }
}

.pso-upload__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 10px;

    .pso-upload__header-title {
        font-size: 13px;
        color: #666;
    }

    .pso-upload__header-cose {
        font-size: 16px;
        cursor: pointer;
    }
}

.pso-upload__body {
    flex: 1;
    position: relative;

    .pso-upload__area {
        width: 100%;
        height: 100%;
        z-index: 1;

        .pso-upload__area-text {
            font-size: 13px;
            color: #999;
        }

        .el-upload {
            width: 100%;
            height: 100%;
            display: block;
        }

        .el-upload-dragger {
            cursor: auto;
            border: none;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .el-icon-upload {
                margin: 0 0 5px 0;
            }
        }
    }

    .pso-upload__list-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        background-color: #fff;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 0 10px;
    }
}

.pso-upload__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    height: 50px;

    >div { 
        display: flex;
        align-items: center;
    }

    .pso-upload__btn {
        line-height: initial;
        margin-right: 10px;
    }

    .pso-upload__footer-cancel {
        align-self: flex-end;
    }

    .pso-upload__footer-confirm {
        align-self: flex-end;
    }

    .el-button--small {
        font-size: 13px;
        color: #999;
    }

    .el-button--primary {
        color: #fff;
    }
}