.pso-wf-index {
    .pso-layout-common__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .el-button {
            height: 30px;
        }
    }
}